{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EnvironmentName": "Dev",
  "ConnectionStrings": {
    "StorageAccount": "{{sa-dlake002.connection-string}}"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=56df7b41-c67d-4f5b-9f50-a2952e7f4c00;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/"
  }
}